<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--//meta tags ends here-->
    <script src="https://kit.fontawesome.com/cfeb05e6a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/stylesheet_home.css">
    <link rel="stylesheet" href="CSS/stylesheet_header.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <title>कृषिवल:-Home</title>


</head>

<body>

    <!--header-->
    <div class="header">
        <div class="site-name">
            <h1 id="logo"><a href="index.html">कृषिवल:</a></h1>
        </div>
        <div class="search">
            <form action="#" method="post">
                <div class="input-group">
                    <div class="search-up">
                        <input type="search" class="form-control" id="search1" placeholder="Search...." required="">
                    </div>
                    <span class="input-group-btn">
							<button class="btn-search" type="submit"><span class="fa fa-search"></span></button>
                    </span>
                </div>
            </form>
        </div>

    </div>
    <!-- //header -->
    <div class="top-nav">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- navigation -->
                <div id="nav" class="nav-to-pages">
                    <ul class="navbar-nav">
                        <li><a id="home" href="home.html " class="nav-tabs">Home</a></li>
                        <li><a id="about" href="about.html" class="nav-tabs">About</a></li>
                        <li><a id="login" href="login.html" class="nav-tabs">Login</a></li>
                        <li><a id="register" href="register.html" class="nav-tabs">Register</a></li>
                        <li><a id="contact" href="contactus.html" class="nav-tabs">Contact</a></li>
                    </ul>
                </div>
                <!--//navigation-->
            </div>
        </nav>
    </div>
    <!--iframe-->
    <div class="body-iframe">
        <h1>Public Advice by World Health Organization(WHO)</h1>
        <iframe src="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" frameborder="0">iframe does not support your browser</iframe>
    </div>
    <!--//iframe-->


</body>

</html>